{
  "name": "netsec-nfc-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node node_modules/cross-env/src/bin/cross-env.js NODE_ENV=development nodemon index.js",
    "test": "node node_modules/cross-env/src/bin/cross-env.js NODE_ENV=test jest --verbose --runInBand",
    "start:test": "cross-env NODE_ENV=test node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0",
    "cross-env": "^7.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jest": "^26.5.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.9",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "prop-types": "^15.7.2"
  }
}
